<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="./assets/icons/google.png" type="image/png">
    <link rel="stylesheet" href="./css/normalize.css" as="style">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="cabecera">
        <nav class="navegacion-principal">
            <a href="#">Gmail</a>
            <a href="#">Imágenes</a>
            <div class="icon-aplications">
                <a href="#">
                    <img src="./assets/icons/menu-en-circulos.png" alt="Aplicaciones de Google">
                </a>
            </div>
            <a class="boton1" href="#">Inciar sesión</a>
        </nav>
    </header>

    <main class="buscador">
        <section class="logo"></section>

        <section class="busqueda">
            <form action="miservidor" method="POST" target="_self">
                <textarea name="" id="" cols="30" rows="2"></textarea>
            </form>

            <a href="#">Buscar con Google</a>
            <a href="#">Voy a tener suerte</a>
            <p>Ofrecido por Google en: <a href="#">Español (latinoamerica)</a></p>
        </section>
    </main>

    <footer class="pie-pagina">
        <div class="mexico">
            <p>Mexico</p>
        </div>
        <div class="referencias">
            <a href="#">Sobre Google</a>
            <a href="#">Publicidad</a>
            <a href="#">Negocios</a>
            <a href="#">Cómo funciona la Búsqueda</a>
            <a href="#">Privacidad</a>
            <a href="#">Condiciones</a>
            <a href="#">Preferencias</a>
        </div>
    </footer>
</body>

</html>